<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200305193606_student.cs" />
    <Compile Remove="Migrations\20200305193606_student.Designer.cs" />
    <Compile Remove="Migrations\20200305194028_student.cs" />
    <Compile Remove="Migrations\20200305194028_student.Designer.cs" />
    <Compile Remove="Migrations\20200305233704_studentclassrel.cs" />
    <Compile Remove="Migrations\20200305233704_studentclassrel.Designer.cs" />
    <Compile Remove="Migrations\20200305234117_studentclassrel.cs" />
    <Compile Remove="Migrations\20200305234117_studentclassrel.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.2" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="system.configuration.configurationmanager" Version="4.7.0" />
  </ItemGroup>


</Project>
