# WebEducationService

./: WebEducationService.sln
WebEducationService/: Startup.cs  WebEducationService.csproj  appsettings.json
WebEducationService/Controllers/: ClassesController.cs  MajorsController.cs  StudentClassRelsController.cs  StudentsController.cs
WebEducationService/Data/: EdDbContext.cs
WebEducationService/Migrations/: 20200305171453_init.Designer.cs  20200305171453_init.cs  20200305194440_student.Designer.cs  20200305194440_student.cs  20200305205505_class.Designer.cs  20200305205505_class.cs  20200305234359_studentclassrel.Designer.cs  20200305234359_studentclassrel.cs  EdDbContextModelSnapshot.cs
WebEducationService/Models/: Class.cs  Major.cs  Student.cs  StudentClassRel.cs
WebEducationService/Properties/: launchSettings.json
